{
  "name": "awesome-astra-prompts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Source-linked Astra prompts and 3D examples for games, scenes and interactive worlds.",
  "engines": {
    "node": ">=22.16"
  },
  "scripts": {
    "sync": "node --env-file-if-exists=.env.local scripts/sync-cms.mjs",
    "catalog": "npm run sync",
    "verify:cms": "npm run sync -- --verify-only",
    "validate": "node scripts/validate.mjs",
    "test": "node --test scripts/*.test.mjs",
    "check": "npm test && npm run validate"
  },
  "dependencies": {
    "sharp": "0.35.4"
  }
}
